# Wanandroid

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LoginActivity.kt  MainActivity.kt  Network.kt  RegisterActivity.kt
app/src/main/java/com/example/myapplication/Data/UserInfo/RecycleView/: RecycleViewResponse.kt  SearchRecycleview.kt  projectlist.kt  projectsortdata.kt
app/src/main/java/com/example/myapplication/Data/UserInfo/banner/: BannerResponse.kt
app/src/main/java/com/example/myapplication/Data/UserInfo/users/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/example/myapplication/Interface/: ApiService.kt
app/src/main/java/com/example/myapplication/ui/reflow/: ReflowFragment.kt  ReflowViewModel.kt
app/src/main/java/com/example/myapplication/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/myapplication/ui/slideshow/: CustomPageTransformer.kt  FragmentStateAdapter.kt  ProjectAdapter.kt  SlideshowFragment.kt  StaggeredGridItemDecoration.kt
app/src/main/java/com/example/myapplication/ui/slideshow/fragments/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/myapplication/ui/slideshow/fragments/morefragment/: MoreFragment.kt  MoreFragmentAdapter.kt  projectlistActivity.kt
app/src/main/java/com/example/myapplication/ui/transform/: ArticleAdapter.kt  BannerAdapter.kt  SearchActivity.kt  TransformFragment.kt  WebviewActivity.kt
app/src/main/res/drawable/: item_background.xml  rounded_corners_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_projectlist.xml  activity_register.xml  activity_search.xml  activity_webview.xml  app_bar_main.xml  content_main.xml  fragment_first.xml  fragment_more.xml  fragment_reflow.xml  fragment_slideshow.xml  fragment_tab.xml  fragment_third.xml  fragment_transform.xml  item_banner.xml  item_more.xml  item_project.xml  item_transform.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
